{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "LogFilePath": "Logs\\log-{Date}.txt"
  },
  "AllowedHosts": "*",
  "Storage": {
    "ConnectionString": "azure_table_connection_string",
    "Type": "Azure"
  },
  "Telegram": {
    "ApiKey": "telegram_api_key"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "application_insights_instrumentation_key"
  }
}