{
  "Storage": {
    "ConnectionString": "azure_table_connection_string",
    "Type": "Azure"
  },
  "Facebook": {
    "AccessToken": "facebook_access_token"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "application_insights_instrumentation_key"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}